#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp

/vagrant/environment.hpp
unordered_map
-
string
-
cmath
-
interpreter.hpp
/vagrant/interpreter.hpp
expression.hpp
/vagrant/expression.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp
cstring
-
string
-

/vagrant/expression.hpp
string
-
iostream
-
cstring
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp
tokenize.hpp
/vagrant/tokenize.hpp
environment.hpp
/vagrant/environment.hpp
expression.hpp
/vagrant/expression.hpp
stack
-
algorithm
-
regex
-

/vagrant/interpreter.hpp
iostream
-
string
-
fstream
-
vector
-
algorithm
-
sstream
-
queue
-
expression.hpp
/vagrant/expression.hpp

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp

/vagrant/tokenize.hpp
string
-
iostream
-
vector
-
sstream
-
algorithm
-
stdio.h
-

/vagrant/vtscript.cpp
iostream
-
fstream
-
string
-
sstream
-
interpreter.hpp
/vagrant/interpreter.hpp
environment.hpp
/vagrant/environment.hpp

